\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of The Art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptography}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symmetric Encryption}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Assymetric Encryption}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Certificate Authorities}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background Of Certificate Authorities}{4}{subsection.2.2.1}}
\newlabel{fig:Prob1:MEA}{{2.2.1}{4}{Background Of Certificate Authorities}{subsection.2.2.1}{}}
\newlabel{fig:Prob1:MEA}{{2.2.1}{5}{Background Of Certificate Authorities}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Issuing Of Certificates}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Validated Certificates}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Validated Certificates}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Key Revocation}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Key Recovery}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Problems With Certificate Authorities}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Unassurace Of Certificate Quality}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Problems Of Authentication}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Certificate Validity Period}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Single Point Of Failure}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pretty Good Privacy And The Web Of Trust}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pretty Good Privacy}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Confidentiality}{9}{subsection.2.3.2}}
\newlabel{fig:Prob1:MEA}{{2.3.2}{10}{Confidentiality}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Web Of Trust}{10}{subsection.2.3.3}}
\newlabel{fig:Prob1:MEA}{{2.3.3}{11}{The Web Of Trust}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Key signing parties}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Establishing Trust}{12}{subsection.2.3.5}}
\newlabel{fig:Prob1:MEA}{{2.3.5}{12}{Establishing Trust}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Trustworthiness of Introducers}{12}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Trustworthiness of Users}{13}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Problems With The Web Of Trust}{13}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Key Loss}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Rating Of A User’s Trustworthiness}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Entry Barrier For New Users}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Blockchain}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The History Of The Blockchain}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Introduction Of Bitcoin}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ethereum}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}History Of Ethereum}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Smart Contracts}{15}{subsection.2.5.2}}
\@setckpt{chapters/State-Of-The-Art}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dt@labelid}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
